site_uuid: 728342e2-2d00-4810-bfa0-ed4fe97e9a5e
uuid: 4ab9812e-f7d2-4de6-b3aa-0df2d4099c70
entity_type: node
bundle: anct_content_page
base_fields:
  title: 'UI Pattern page de contenu'
  status: true
  langcode: fr
  created: '1722164024'
  author: admin@example.com
  url: /homepage
  revision_log_message: null
  revision_uid: '1'
custom_fields:
  field_paragraphs:
    -
      uuid: c806d675-8d44-4c0e-a1b1-612a2c331b69
      entity_type: paragraph
      bundle: anct_layouts
      base_fields:
        status: true
        langcode: fr
        created: '1722165272'
        behavior_settings:
          layout_paragraphs:
            layout: dsfr_grid_row_1
            config:
              label: ''
              main:
                fr_col_xl: ''
                fr_col_lg: ''
                fr_col_md: ''
                fr_col_sm: ''
                fr_col: ''
              with_container: with-container
              fluid_container: fluid-container
              with_gutters: with-gutters
              layout:
                with_container: with-container
                fluid_container: fluid-container
                with_gutters: with-gutters
            parent_uuid: null
            region: null
      custom_fields: {  }
    -
      uuid: 7e42e3e1-6eb6-4841-b1b7-342a6ab026b3
      entity_type: paragraph
      bundle: anct_ckeditor
      base_fields:
        status: true
        langcode: fr
        created: '1722165984'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: c806d675-8d44-4c0e-a1b1-612a2c331b69
            region: main
      custom_fields:
        field_admin_text:
          -
            value: "Bloc de texte d'intro"
        field_ckeditor:
          -
            value: '<h2>Titre 2</h2><h3>Titre 3</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tincidunt orci ac blandit ultrices. Sed aliquam egestas mollis. Proin ultricies iaculis felis, a convallis lectus tempor a. Maecenas pretium lorem sit amet bibendum suscipit. Nunc posuere, nisl at accumsan pellentesque, magna tellus rutrum tellus, sit amet suscipit mauris est ac leo. Aenean id luctus urna, eu fermentum mi. Phasellus faucibus lectus sit amet orci facilisis dapibus. Nullam id est vel lorem sagittis lobortis. Morbi mauris urna, euismod at molestie nec, accumsan vitae mi.</p>'
            format: basic_html
    -
      uuid: a31a9c65-d537-4c2f-a759-b6f43f3bae56
      entity_type: paragraph
      bundle: anct_accordion_group
      base_fields:
        status: true
        langcode: fr
        created: '1722165291'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: c806d675-8d44-4c0e-a1b1-612a2c331b69
            region: main
      custom_fields:
        field_accordions:
          -
            uuid: ab1d047e-b4fc-4fe9-9f60-1da8ba9d82cc
            entity_type: paragraph
            bundle: anct_accordion
            base_fields:
              status: true
              langcode: fr
              created: '1722165291'
              behavior_settings: {  }
            custom_fields:
              field_accordion_content:
                -
                  value: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tincidunt orci ac blandit ultrices. Sed aliquam egestas mollis. Proin ultricies iaculis felis, a convallis lectus tempor a. Maecenas pretium lorem sit amet bibendum suscipit. Nunc posuere, nisl at accumsan pellentesque, magna tellus rutrum tellus, sit amet suscipit mauris est ac leo. Aenean id luctus urna, eu fermentum mi. Phasellus faucibus lectus sit amet orci facilisis dapibus. Nullam id est vel lorem sagittis lobortis. Morbi mauris urna, euismod at molestie nec, accumsan vitae mi.</p>'
                  format: basic_html
              field_accordion_title:
                -
                  value: 'Accordéon 1'
          -
            uuid: 13fe2e68-bf02-4c07-8102-7868155160aa
            entity_type: paragraph
            bundle: anct_accordion
            base_fields:
              status: true
              langcode: fr
              created: '1722165291'
              behavior_settings: {  }
            custom_fields:
              field_accordion_content:
                -
                  value: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tincidunt orci ac blandit ultrices. Sed aliquam egestas mollis. Proin ultricies iaculis felis, a convallis lectus tempor a. Maecenas pretium lorem sit amet bibendum suscipit.</p>'
                  format: basic_html
              field_accordion_title:
                -
                  value: 'Accordeon 2'
        field_admin_text:
          -
            value: 'Accordeon test'
    -
      uuid: 8f49d0e0-5922-425e-b4c0-f1fbca252136
      entity_type: paragraph
      bundle: anct_layouts
      base_fields:
        status: true
        langcode: fr
        created: '1722168298'
        behavior_settings:
          layout_paragraphs:
            move_items:
              first: main
            layout: dsfr_grid_row_2
            config:
              label: ''
              main:
                fr_col_xl: ''
                fr_col_lg: ''
                fr_col_md: ''
                fr_col_sm: ''
                fr_col: ''
              second:
                fr_col_xl: ''
                fr_col_lg: ''
                fr_col_md: ''
                fr_col_sm: ''
                fr_col: ''
              with_container: with-container
              fluid_container: fluid-container
              with_gutters: with-gutters
              layout:
                with_container: with-container
                fluid_container: fluid-container
                with_gutters: with-gutters
            parent_uuid: null
            region: null
      custom_fields: {  }
    -
      uuid: cf394623-6da9-4f27-aa8a-52f87590b086
      entity_type: paragraph
      bundle: anct_ckeditor
      base_fields:
        status: true
        langcode: fr
        created: '1722168329'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: 8f49d0e0-5922-425e-b4c0-f1fbca252136
            region: main
      custom_fields:
        field_admin_text:
          -
            value: 'Test 1'
        field_ckeditor:
          -
            value: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tincidunt orci ac blandit ultrices. Sed aliquam egestas mollis. Proin ultricies iaculis felis, a convallis lectus tempor a. Maecenas pretium lorem sit amet bibendum suscipit. Nunc posuere, nisl at accumsan pellentesque, magna tellus rutrum tellus, sit amet suscipit mauris est ac leo. Aenean id luctus urna, eu fermentum mi. Phasellus faucibus lectus sit amet orci facilisis dapibus. Nullam id est vel lorem sagittis lobortis. Morbi mauris urna, euismod at molestie nec, accumsan vitae mi.</p>'
            format: basic_html
    -
      uuid: 48f44bab-2c02-4719-97ab-dd264c961b26
      entity_type: paragraph
      bundle: anct_ckeditor
      base_fields:
        status: true
        langcode: fr
        created: '1722168339'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: 8f49d0e0-5922-425e-b4c0-f1fbca252136
            region: second
      custom_fields:
        field_admin_text:
          -
            value: 'Test 2'
        field_ckeditor:
          -
            value: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tincidunt orci ac blandit ultrices. Sed aliquam egestas mollis. Proin ultricies iaculis felis, a convallis lectus tempor a. Maecenas pretium lorem sit amet bibendum suscipit. Nunc posuere, nisl at accumsan pellentesque, magna tellus rutrum tellus, sit amet suscipit mauris est ac leo. Aenean id luctus urna, eu fermentum mi. Phasellus faucibus lectus sit amet orci facilisis dapibus. Nullam id est vel lorem sagittis lobortis. Morbi mauris urna, euismod at molestie nec, accumsan vitae mi.</p>'
            format: basic_html
